<!DOCTYPE html>
<html>
<head runat="server">
    <title class="titleStyle">Max Berkowitz</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i, 400i" rel="stylesheet">
</head>
<body>
    <style>
        .titleStyle {
            font-family: Julius Sans One;
            margin-top: 6vw;
            margin-bottom: 1vw;
            text-align: center;
            font-size: 7vw;
        }
        .subtitleStyle {
            font-family: Julius Sans One;
            margin: 1vw 20px 3vw 20px;
            text-align: center;
            font-size: 2vw;
        }

        .paraHeader {
            font-size: 17pt;
            text-align: left;
            font-family: Julius Sans One;
        }

        .paraFont {
            text-align: left;
            font-family: Open Sans Condensed;
            font-size: 14pt;
        }

        .blkBackground {
            background-color: rgb(50,50,50);
            border-color: rgb(50,50,50);
        }

        .blkBorder {
            border: solid; 
            border-color: rgb(50,50,50);
            border-width: medium;
        }
        .whiteButton {
            border-width: thin;
            border: solid;
            border-color: rgb(50,50,50);
            background-color: white;
            margin-bottom: 15px;
        }

        .blackButton {
            border-width: thin;
            border: solid;
            border-color: white;
            background-color: rgb(50,50,50);
            margin-bottom: 15px;
            color: white;
        }

        #blogButton:hover {
            color: white;
        }

        .imgAlign{
            
        }
    </style>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="titleStyle">Max Berkowitz</h1>
            </div>
        </div>
        <div class="row">
            <h2 class="subtitleStyle">Engineer, Creator, Designer and Writer</h2>
        </div>
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10">
                <div class="row">
                    <p style="font-family: Open Sans; font-weight:300; font-style: italic; font-size: 17pt; white-space: pre-line;">
                        Hi there! My name is Max, and this is my website. Welcome! On this site, you will find a variety of content, but it will all fall under one common theme: the journey of young creators, thinkers, and innovators on the path to achieving what matters <strong>most</strong> to us – whatever that may be. In creating this website, I hope to share my thoughts on the world from the perspective of a student and young professional. I hope to spark conversation around what motivates you and I to pursue our greatest ambitions. Most importantly (and maybe optimistically), I hope I might inspire you to wake up tomorrow and put your nose to the grindstone on whatever matters most to <strong>you</strong> – because I believe life is best when you’re spending it doing something you love.

                        So please, take a look around. And hit up the Contact section let me know what you think! There’s nothing I welcome more than a good conversation.

                        Talk soon,

                        Max

                    </p>
                </div>
                <div class="row" style="margin-bottom: 2vw">
                    <div class="blkBorder blkBackground col-md-6 col-xs-12">
                        <h2 class="paraHeader" style="color: white">About The Blog</h2>
                        <p class="paraFont" style="color: white">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Sed pretium cursus ante at posuere. Sed convallis non metus ac ornare.
                            Mauris sollicitudin lorem sed lacus maximus, vel tristique erat ultrices.
                            Curabitur pretium sapien nec ipsum porttitor lobortis
                        </p>
                        <button id="blogButton" class="btn blackButton paraFont" onclick="window.location.href='/blog/blogmain.html'">Read More</button>
                    </div>
                    <div class="blkBorder col-md-6 col-xs-12">
                        <h2 class="paraHeader">About Myself</h2>
                        <p class="paraFont">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Sed pretium cursus ante at posuere. Sed convallis non metus ac ornare.
                            Mauris sollicitudin lorem sed lacus maximus, vel tristique erat ultrices.
                            Curabitur pretium sapien nec ipsum porttitor lobortis
                        </p>
                        <button class="btn whiteButton paraFont" onclick="window.location.href='/about/max.html'">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-xs-1"></div>
        </div>
        <div class="row" style="background-color: rgb(50,50,50); height:auto; text-align: center">
            <div class="col-sm-4 col-xs-12">
                <div>
                    <a href="mailto:berkowitzmax@gmail.com"><img src="/googlemail.png" class="imgAlign" style="height:40px"/></a>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="row">
                    <a href="https://www.linkedin.com/in/maxberkowitz/"><img src="/linkedin.svg"  class="imgAlign"  style="height:40px"/></a>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="row">
                    <a href="https://github.com/maxwellberkowitz"><img src="/Octocat.png" class="imgAlign" style="height:40px"/></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>