<!DOCTYPE html>
<html>
<head runat="server">
    <title class="titleStyle">Max Berkowitz</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i, 400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        @media only screen and (max-width:400px) {
            .titleStylePhone {
                font-family: Julius Sans One;
                margin-top: 40px;
                margin-bottom: 20px;
                text-align: center;
                font-size: 30pt;
                color: black;
            }

            .titleStylePhone1 {
                font-family: Julius Sans One;
                text-align: center;
                font-size: 30pt;
                color: black;
            }

            .subtitleStyle {
                font-family: Julius Sans One;
                margin-bottom: 10px;
                margin-left: 20px;
                margin-right: 20px;
                text-align: center;
                font-size: 14pt;
                color: white;
            }

            .backgroundPanoPhone {
                background-image: url();
                background-size: cover;
                height: 100%;
                width: 100%;
                float: right;
            }

            .paraHeader {
                font-size: 14pt;
                text-align: left;
                font-family: Julius Sans One;
            }

            .paraFont {
                text-align: left;
                font-family: 'Montserrat', sans-serif;
                font-size: 11pt;
            }

            .blkBackground {
                background-color: rgb(50,50,50);
                border-color: rgb(50,50,50);
            }

            .blkBorder {
                border: solid;
                border-color: rgb(50,50,50);
                border-width: medium;
            }

            .whiteButton {
                border-width: thin;
                border: solid;
                border-color: rgb(50,50,50);
                background-color: white;
                margin-bottom: 15px;
            }

            .blackButton {
                border-width: thin;
                border: solid;
                border-color: white;
                background-color: rgb(50,50,50);
                margin-bottom: 15px;
                color: white;
            }

            .introHeader {
                font-family: Open Sans;
                font-weight: 300;
                font-style: italic;
                font-size: 16pt;
                white-space: pre-line;
            }

            #blogButton:hover {
                color: white;
            }

            html, body {
                max-width: 100%;
                overflow-x: hidden;
            }
        }

        @media only screen and (min-width: 401px) {
            .titleStyleDesktop {
                font-family: Julius Sans One;
                margin-top: 3vw;
                margin-bottom: 3vw;
                text-align: center;
                font-size: 9vw;
                color: white;
                margin-left: 0px;
                margin-right: 0px;
            }

            .subtitleStyle {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                font-family: Julius Sans One;
                margin: 0.75vw 0px 2vw 0px;
                text-align: center;
                font-size: 3vw;
                color: white;
            }

            .paraHeader {
                font-size: 18pt;
                text-align: left;
                font-family: Julius Sans One;
                font-weight: 600;
            }

            .paraFont {
                text-align: left;
                font-family: 'Montserrat', sans-serif;
                font-size: 15pt;
                font-weight: 300;
            }

            .blkBackground {
                background-color: rgb(50,50,50);
                border-color: rgb(50,50,50);
            }

            .blkBorder {
                border: solid;
                border-color: rgb(50,50,50);
                border-width: medium;
            }

            .whiteButton {
                border-width: thin;
                border: solid;
                border-color: rgb(50,50,50);
                background-color: white;
                margin-bottom: 15px;
            }

            .blackButton {
                border-width: thin;
                border: solid;
                border-color: white;
                background-color: rgb(50,50,50);
                margin-bottom: 15px;
                color: white;
            }

            .introHeader {
                font-family: Open Sans;
                font-weight: 300;
                font-style: italic;
                font-size: 15.5pt;
                white-space: pre-line;
            }

            .backgroundPano {
                background-image: url(/costaricaPano.JPG);
                background-size: 100%;
                height: 100%;
                width: 104%;
                float: left;
            }

            #blogButton:hover {
                color: white;
            }

            html, body {
                max-width: 100%;
                overflow-x: hidden;
            }

            imgBackground {
                position: absolute;
                z-index: -1;
                width: 100%;
            }

            #contactButton:hover {
                color: white;
            }

            .video-container {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 35px;
                height: 0;
                overflow: hidden;
            }

                .video-container iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }

            .navbar {
                margin-bottom: 0;
            }

            .dropdown {
                position: relative;
                display: inline-block;
                vertical-align: middle;
            }
        }
    </style>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid paraFont">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog <span class="caret"></span></a>
                        <ul class="dropdown-menu whiteButton">
                            <li><a href="#">All Posts</a></li>
                            <li><a href="#">Recent Post</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row backgroundPano imgBackground">
            <div class="row">
                <h1 class="titleStylePhone1 titleStyleDesktop">Max Berkowitz</h1>
            </div>
            <!--<div class="row">
                <h2 class="subtitleStyle">Engineer, Creator, Writer</h2>
            </div>-->
        </div>
        <div style="text-align:center">
            <div class="dropdown paraFont" style="margin-bottom:90px; margin-top:90px;">
                <button class="btn btn-default dropdown-toggle whiteButton" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true" style="font-size:17pt;">
                    Website Introduction <span class="caret"></span>
                </button>
                <ul class="dropdown-menu whiteButton" role="menu" aria-labelledby="dropdownMenu1" style=" font-size:15pt;">
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" onclick="watchIntro()">Watch Intro</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" onclick="readIntro()">Read Intro</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--<div>
            <button class="btn whiteButton paraFont" id="videoIntroButton" onclick="watchIntro()" style="margin-top: 20px; padding-left: 30px; padding-right: 30px;">
                Watch Intro
            </button>
        </div>
        <div>
            <button class="btn whiteButton paraFont" id="textIntroButton" onclick="readIntro()" style="margin-top: 20px; padding-left: 30px; padding-right: 30px">
                Read Intro
            </button>
        </div>-->
        <!--<div class="col-xs-1"></div>
        <div class="col-xs-5" style="text-align:center">
            <button class="btn whiteButton paraFont" id="textIntroButton" onclick="readIntro()" style="margin-top: 20px; padding-left: 30px; padding-right: 30px">
                Read Intro
            </button>
        </div>
        <div class="col-xs-5" style="text-align:center">
            <button class="btn whiteButton paraFont" id="videoIntroButton" onclick="watchIntro()" style="margin-top: 20px; padding-left: 30px; padding-right: 30px;">
                Watch Intro
            </button>
        </div>
        <div class="col-xs-1"></div>-->
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10">
                <div class="row" id="textIntro" style="display: none">
                    <p class="introHeader">
                        <strong> Hi there! </strong> My name is Max, and this is my website. Welcome! On this site, you will find a variety of content, but it will all fall under <strong>one common theme</strong>:

                        <strong>the journey of young creators, thinkers, and innovators on the path to achieving what matters <strong>most</strong> to us – whatever that may be.</strong>

                        In creating this website, I hope to <strong>share my thoughts</strong> on the world from the perspective of a student and young professional. I hope to <strong>spark conversation</strong> around what motivates you and I to pursue our greatest ambitions. Most importantly (and maybe optimistically), I hope I might <strong>inspire</strong> you to wake up tomorrow and put your nose to the grindstone on whatever matters most to <strong>you</strong> – because I believe life is best when you’re spending it doing something you love.

                        So please, take a look around, and hit up the Contact section let me know what you think! There’s nothing I welcome more than a good conversation.

                        Talk soon,

                        Max

                    </p>
                </div>
                <div class="row video-container" id="videoIntro" style="display: none">
                    <iframe src="https://www.youtube.com/embed/W7xgEIcl9qA" frameborder="0" allow="autoplay; encrypted-media" style="padding-bottom: 1vw" allowfullscreen></iframe>
                </div>
                <div class="row" style="margin-bottom: 2vw">
                    <div class="blkBorder blkBackground col-md-6 col-xs-12">
                        <h2 class="paraHeader" style="color: white">About The Blog</h2>
                        <p class="paraFont" style="color: white">
                            This is a student lifestyle blog with an emphasis on the path to the professional world and managing
                            all that life throws us along the way. I intend to cast the net wide; whether you’re interested in the
                            fine art of job hunting, the journey towards academic success, or simply staying sane and happy in the
                            millennial rate race, I believe there is something here for you. Take a read and find out!
                        </p>
                        <button id="blogButton" class="btn blackButton paraFont" onclick="window.location.href='/blog/blogmain.html'">Read More</button>
                    </div>
                    <div class="blkBorder col-md-6 col-xs-12">
                        <h2 class="paraHeader">About Myself</h2>
                        <p class="paraFont">
                            My name is Max, and I am a student at Queen’s University in Canada. I study Computer Engineering and
                            Applied Mathematics, a special undergraduate engineering degree that is a crossroads between software and
                            advanced mathematical practices. That said, I am much more than my degree. In fact, I hesitate to mention
                            it at all! Please read on so I can fully introduce myself!
                        </p>
                        <button class="btn whiteButton paraFont" onclick="window.location.href='/about/max.html'">Read More</button>
                    </div>
                </div>
                <div class="row blkBorder blkBackground" style="margin-bottom: 0.5vw">
                    <div class="col-xs-12">
                        <h2 class="paraHeader" style="color: white">Note About The Website</h2>
                        <p class="paraFont" style="color: white; white-space: pre-line">
                            This website is the toddler-evolved version of a thought-baby which was first conceived around December of 2017. Since then, I have poured every available moment into its growth. However, thought-baby parenting is a learning process, and I would happily accept all the help I can get! This is my first time blogging, website designing, and writing web-related code (HTML, CSS, JavaScript, etc.), and I am not using WordPress or any equivalent design tools.
                            So, if you are going through this website thinking:

                            <strong>"Hm, I definitely think that this part could be done better”</strong>

                            then let me know!!! I don't just "welcome" your criticism – I really want it. Shoot me an email and let me know what you think.
                        </p>
                        <button id="contactButton" class="btn blackButton paraFont" onclick="window.location.href='mailto:berkowitzmax@gmail.com'">Contact</button>
                    </div>
                </div>
            </div>
            <div class="col-xs-1"></div>
        </div>
        <div class="row" style="background-color: rgb(50,50,50); height:auto; text-align: center; margin-top:2vw">
            <div class="col-sm-4 col-xs-12">
                <div>
                    <a href="mailto:berkowitzmax@gmail.com"><img src="/googlemail.png" class="imgAlign" style="height:40px" /></a>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="row">
                    <a href="https://www.linkedin.com/in/maxberkowitz/"><img src="/linkedin.png" class="imgAlign" style="height:40px" /></a>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="row">
                    <a href="https://github.com/maxwellberkowitz"><img src="/GitHub_Logo-1.png" class="imgAlign" style="height:40px" /></a>
                </div>
            </div>
        </div>
    </div>
    <script>
        function readIntro() {
            var x = document.getElementById("textIntro");
            var y = document.getElementById("videoIntro");
            y.style.display = "none";
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        function watchIntro() {
            var x = document.getElementById("videoIntro");
            var y = document.getElementById("textIntro");
            y.style.display = "none";
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</body>
</html>