<!DOCTYPE html>
<html>
<head runat="server">
    <title class="titleStyle">Max Berkowitz</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
    <style>
        @media only screen and (max-width:400px) {
            .titleStylePhone {
                font-family: Julius Sans One;
                margin-top: 40px;
                margin-bottom: 20px;
                text-align: center;
                font-size: 30pt;
                color: white;
            }

            .subtitleStyle {
                font-family: Julius Sans One;
                margin: 0 20px 0 20px;
                text-align: center;
                font-size: 14pt;
                color: white;
            }

            .backgroundPano {
                background-image: url(/costaricaPano.JPG);
                background-size: 100% 100%;
                height: auto;
                width: 100%
            }

            .paraHeader {
                font-size: 14pt;
                text-align: left;
                font-family: Julius Sans One;
            }

            .paraFont {
                text-align: left;
                font-family: Open Sans Condensed;
                font-size: 11pt;
            }

            .blkBackground {
                background-color: rgb(50,50,50);
                border-color: rgb(50,50,50);
            }

            .blkBorder {
                border: solid;
                border-color: rgb(50,50,50);
                border-width: medium;
            }

            .whiteButton {
                border-width: thin;
                border: solid;
                border-color: rgb(50,50,50);
                background-color: white;
                margin-bottom: 15px;
            }

            .blackButton {
                border-width: thin;
                border: solid;
                border-color: white;
                background-color: rgb(50,50,50);
                margin-bottom: 15px;
                color: white;
            }

            .introHeader {
                font-family: Open Sans;
                font-weight: 300;
                font-style: italic;
                font-size: 16pt;
                white-space: pre-line;
            }

            #blogButton:hover {
                color: white;
            }
        }

        @media only screen and (min-width: 401px) {
            .titleStyleDesktop {
                font-family: Julius Sans One;
                margin-top: 6vw;
                margin-bottom: 1vw;
                text-align: center;
                font-size: 9vw;
                color: white;
                margin-left: 0px;
                margin-right: 0px;
            }

            .subtitleStyle {
                font-family: Julius Sans One;
                margin: 0px 20px 0px 20px;
                text-align: center;
                font-size: 3vw;
                color: white;
            }

            .paraHeader {
                font-size: 17pt;
                text-align: left;
                font-family: Julius Sans One;
            }

            .paraFont {
                text-align: left;
                font-family: Open Sans Condensed;
                font-size: 14pt;
            }

            .blkBackground {
                background-color: rgb(50,50,50);
                border-color: rgb(50,50,50);
            }

            .blkBorder {
                border: solid;
                border-color: rgb(50,50,50);
                border-width: medium;
            }

            .whiteButton {
                border-width: thin;
                border: solid;
                border-color: rgb(50,50,50);
                background-color: white;
                margin-bottom: 15px;
            }

            .blackButton {
                border-width: thin;
                border: solid;
                border-color: white;
                background-color: rgb(50,50,50);
                margin-bottom: 15px;
                color: white;
            }

            .introHeader {
                font-family: Open Sans;
                font-weight: 300;
                font-style: italic;
                font-size: 14pt;
                white-space: pre-line;
            }

            .backgroundPano {
                background-image: url(/costaricaPano.JPG);
                background-size: 100%;
                height: 100%;
                width: 100%
            }

            #blogButton:hover {
                color: white;
            }
        }
    </style>
    <div class="row" style="background-color:mediumpurple; height:100px;">

    </div>
</body>
</html>