<!DOCTYPE html>
<html>
<head runat="server">
    <title class="titleStyle">Max Berkowitz</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i, 400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <style>
        @media only screen and (max-width:400px) {
            .titleStylePhone {
                font-family: Julius Sans One;
                margin-top: 40px;
                margin-bottom: 20px;
                text-align: center;
                font-size: 30pt;
                color: black;
            }

            .titleStylePhone1 {
                margin-top: 90px;
                font-family: Julius Sans One;
                text-align: center;
                font-size: 30pt;
                color: black;
            }

            .subtitleStyle {
                font-family: Julius Sans One;
                margin-bottom: 10px;
                margin-left: 20px;
                margin-right: 20px;
                text-align: center;
                font-size: 14pt;
                color: white;
            }

            .backgroundPanoPhone {
                background-image: url();
                background-size: cover;
                height: 100%;
                width: 100%;
                float: right;
            }

            .paraHeader {
                font-size: 14pt;
                text-align: left;
                font-family: Julius Sans One;
            }

            .paraFont {
                text-align: left;
                font-family: 'Montserrat', sans-serif;
                font-size: 11pt;
            }

            .blkBackground {
                background-color: rgb(50,50,50);
                border-color: rgb(50,50,50);
            }

            .blkBorder {
                border: solid;
                border-color: rgb(50,50,50);
                border-width: medium;
            }

            .whiteButton {
                border-width: thin;
                border: solid;
                border-color: rgb(50,50,50);
                background-color: white;
                margin-bottom: 15px;
            }

            .blackButton {
                border-width: thin;
                border: solid;
                border-color: white;
                background-color: rgb(50,50,50);
                margin-bottom: 15px;
                color: white;
            }

            .introHeader {
                font-family: Open Sans;
                font-weight: 300;
                font-style: italic;
                font-size: 16pt;
                white-space: pre-line;
            }

            #blogButton:hover {
                color: white;
            }

            html, body {
                max-width: 100%;
                overflow-x: hidden;
            }

            #navBarLogo {
                border: 1px solid white;
                color: rgb(200,200,200);
            }
        }

        @media only screen and (min-width: 401px) {
            .titleStyleDesktop {
                font-family: Julius Sans One;
                margin-top: 3vw;
                margin-bottom: 3vw;
                text-align: center;
                font-size: 9vw;
                color: white;
                margin-left: 0px;
                margin-right: 0px;
            }

            .subtitleStyle {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                font-family: Julius Sans One;
                margin: 0.75vw 0px 2vw 0px;
                text-align: center;
                font-size: 3vw;
                color: white;
            }

            .paraHeader {
                font-size: 18pt;
                text-align: left;
                font-family: Julius Sans One;
                font-weight: 600;
            }

            .paraFont {
                text-align: left;
                font-family: 'Montserrat', sans-serif;
                font-size: 15pt;
                font-weight: 300;
            }

            .blkBackground {
                background-color: rgb(50,50,50);
                border-color: rgb(50,50,50);
            }

            .blkBorder {
                border: solid;
                border-color: rgb(50,50,50);
                border-width: medium;
            }

            .whiteButton {
                border-width: thin;
                border: solid;
                border-color: rgb(50,50,50);
                background-color: white;
                margin-bottom: 15px;
            }

            .blackButton {
                border-width: thin;
                border: solid;
                border-color: white;
                background-color: rgb(50,50,50);
                margin-bottom: 15px;
                color: white;
            }

            .introHeader {
                font-family: Open Sans;
                font-weight: 300;
                font-style: italic;
                font-size: 15.5pt;
                white-space: pre-line;
            }

            .backgroundPano {
                background-image: url(/costaricaPano.JPG);
                background-size: 100%;
                height: 100%;
                width: 104%;
                float: left;
            }
        }

        #blogButton:hover {
            color: white;
        }

        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }

        imgBackground {
            position: absolute;
            z-index: -1;
            width: 100%;
        }

        #contactButton:hover {
            color: white;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 35px;
            height: 0;
            overflow: hidden;
            display: block;
        }

            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

        .navbar {
            margin-bottom: 0;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }

        #navButton:hover {
            color: rgba(255,102,203,0.7);
        }

        #navButton {
            color: rgba(255,102,203,0.5);
        }

        #navbarDropdown:hover {
            color: rgba(255,102,203,0.7);
        }

        #navbarDropdown {
            color: rgba(255,102,203,0.5);
        }

        #dropdownMenu:hover {
            background-color: rgb(70,70,70);
        }

        #navBarLogo {
            border: 1px solid rgba(255,102,203,0.5);
            color: rgba(255,102,203,0.5);
        }

        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .custom-toggler .navbar-toggler {
            border-color: rgb(200,200,200);
        }

        #dropdownMenu {
            color: rgba(255,102,203,0.5);
        }

            #dropdownMenu:hover {
                color: rgba(255,102,203,0.7);
            }
    </style>
    <style id="ArticleLayout">
        @media only screen and (max-width:400px) {
            .articeTitleStylePhone {
                margin-top: 90px;
                font-family: Julius Sans One;
                font-size: 30pt;
                color: black;
            }

            .phonePhotoDiv{
                max-height: 200px;
                max-width: 300px;
            }
        }

        @media only screen and (min-width: 401px) {
            .articleTitleStyleDesktop {
                font-family: Julius Sans One;
                margin-top: 3vw;
                margin-bottom: 10px;
                font-size: 35pt;
                color: white;
                margin-left: 0px;
                margin-right: 0px;
            }

            .desktopPhotoDiv {
                max-height: 400px;
                max-width: 600px;
            }
        }

        .articleImage {
            overflow: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .articleFont {
            text-align: left;
            font-family: 'Montserrat', sans-serif;
            font-size: 13pt;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light paraFont" style="background-color: rgb(50,50,50);">
        <div class="nav-item" id="navBarLogo">
            <a class="paraFont nav-link">MAX BERKOWITZ</a>
        </div>
        <button style="border-color:rgba(255,102,203,0.5)" class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto paraFont">
                <li class="nav-item active">
                    <a class="nav-link" href="/" id="navButton" style="margin-left:10px">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-left:10px">
                        Blog
                    </a>
                    <div class="dropdown-menu paraFont" aria-labelledby="navbarDropdown" style="background-color:rgb(70,70,70);" id="dropdownMenu">
                        <a class="dropdown-item" href="/blog/blogmain.html" style="margin-left:10px;  color:rgba(255,102,203,0.5)" id="dropdownMenu">All Blog Posts</a>
                        <a class="dropdown-item" href="/blog/blog1.html" style="margin-left:10px;  color:rgba(255,102,203,0.5)" id="dropdownMenu">Most Recent Post</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navButton" href="#" style="margin-left:10px">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navButton" href="#" style="margin-left:10px">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div id="titleDiv">
                    <h1 class="articeTitleStylePhone articleTitleStyleDesktop" style="color:black">Everything I've Learned: An Introduction to the Blog</h1>
                    <p><i>Published ???</i></p>
                    <p><i>Written by Max Berkowitz</i></p>
                </div>
                <div id="bodyDiv" class="articleFont">
                    <p>
                        Hi! Thanks for coming to check out maxberkowitz.com!
                        I’d like to take a moment here to tell you a little about myself, and in turn explain the motivation behind starting this student life blog. In particular, I’ll explain how I transitioned from a hippie-esque childhood to a polar-opposite career path in applied math and computer engineering, and how despite being the epitome of an academic nerd, I think there is nothing more valuable than going against the norm when it comes to school.
                    </p>
                    <p>
                        It comes down to three key points in my life, and the three lessons I’ve learned from them which now define how I approach everything I do.
                    </p>
                    <h2>Lesson 1: Experience Is the Wisest Teacher</h2>
                    <p>
                        I’m a small-town kid born in Almonte, Ontario (population 4000), just outside of Ottawa, Canada. My mother (a painter) and my father (a writer) worked from home for my entire upbringing. Growing up in a house full of artistic-types, I was constantly surrounded by creativity, and encouraged to let my imagination wander. I was also raised “free-range”, as my mother would say; go outside, build a fort, chase a squirrel… maybe get a little scuffed up in the process, but learn about the world through the mistakes, and grow as a result. These were my earliest days –  rural, inquisitive, creatively unbounded, and perhaps a little aesthetically questionable. I think this picture basically sums it up:
                    </p>
                    <div class="phonePhotoDiv desktopPhotoDiv row">
                        <div class="col-12">
                            <img class="articleImage" src="/maxAndFrankie.jpg" />
                        </div>
                    </div>
                    <p>
                        <i> [My sister Francesca (left) and myself (right) honing our visual art craft]</i>
                    </p>
                    <p>
                        In some people’s eyes, this environment may have been unsuitable for a small child. Granted excessive freedom and often left unsupervised, one might think there were plenty of opportunities for things to go awry. But my parents saw past that, and in doing so taught me one of my earliest lessons:
                    </p>
                    <p><strong>It didn’t matter if we were going against the norm. Learning from the experiences was more important.</strong></p>
                    <h2>Lesson 2: <strike>Stepping</strike> Catapulting Out of Comfort Zone</h2>
                    <p>
                        When my Grade 8 year eventually rolled around, my small world was turned upside-down:
                    </p>
                    <p>
                        <i>“We’re moving to Mexico!”</i>, announced my parents.
                    </p>
                    <p>
                        To any level-headed individual, this obviously sounds like a dream come true. But from the perspective of a middle-schooler, it was a nightmare. I was being FORCED to:
                    </p>
                    <ul>
                        <li>Abandon my friendships</li>
                        <li>Move to a country where I didn’t speak the language</li>
                        <li>Change to a school where <i>nobody spoke English</i></li>
                    </ul>
                    <p>With this impressively pessimistic perspective, and utmost naivety to the opportunity I had been granted, I spent a year living in Guanajuato, Mexico, and despising my parents for every moment of it. At the time, I would have never believed this would be the single most valuable experience of my teenage years…</p>
                    <p>… and yet it was. In being forcibly catapulted out of my comfort zone, I learned more about the world in that one year than I have in any other year of my life. I learned fluent(ish) Spanish, deeply experienced a culture unlike my own, and gained a profound appreciation for the beautiful diversity of people in the world.</p>
                    <div class="phonePhotoDiv desktopPhotoDiv row">
                        <div class="col-12">
                            <img class="articleImage" src="mexico.jpg" />
                        </div>
                    </div>
                    <p><i>[Myself (far right) with some new friends and classmates at Instituto Guanajuato, Guanajuato, Mexico]</i></p>
                    <p>
                        Looking back on it, I often marvel at the choice my parents made. It’s almost hard to believe that uprooting a protesting fourteen-year-old to live 4300 kilometers from their home would be conducive to positive growth, but my parents saw past that.
                    </p>
                    <p><strong>It didn’t matter if we were going against the norm. Stepping out of my comfort zone was more important.</strong></p>
                    <h2>Lesson 3: The Necessity of Doing What You Love</h2>
                    <p>
                        The following year, I returned to Canada to begin my high school education, and in consistence with my recently turbulent life, I once again found myself throwing everything familiar in life to the wind. This time, however, it was my own doing.
                    </p>
                    <p>
                        Instead of going to high school in my little town, I decided I wanted to go to school at Canterbury High School, a visual, written, and performing arts high school in Ottawa. I wanted to study theatre. This might not sound like a very controversial idea, but in a small town it was practically offensive – an insult to the local high school and the community. To give some context, the sentiments I received when I tabled the idea ranged from:
                    </p>
                    <p><i>Why would you go to an arts school when you could stay here and play football?  –  A local mother</i></p>
                    <p>to</p>
                    <p><i>Why would you go to school with a bunch of faggots? – <u>Some</u> of my peers</i></p>
                    <p>...Ouch.</p>
                    <p>
                        This is not to say I wasn’t supported. I found the backing I needed through both my parents and friends to take the leap, but it wasn’t without sacrifice; in choosing this route I lost friendships, I lost security in my own town, and I lost roughly 2,400 hours (3 hours a day for 4 years) in commuting just to get there every day. At such losses, this decision was not taken lightly. To make it worth-while, I needed to reap the benefits of every opportunity presented to me. So that’s exactly what I did.
                    </p>
                    <p>
                        In my time at Canterbury High School, I pushed my creative mind to the limit. I wrote skits, performed in plays, performed in musical acts, and directed theatre scenes. I joined a highly active student government. I joined an improv team and went on to compete at a national level. I even found myself at one point acting in a <a href="http://www.acting-up.ca/">YTV television show pilot</a>.
                    </p>
                    <div class="phonePhotoDiv desktopPhotoDiv row">
                        <div class="col-12">
                            <div class="row col-12">
                                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="fervus.jpg" alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="improv.jpg" alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="hoppingFences.jpg" alt="Third slide">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4"></div>
                    </div>
                    <p style="margin-top:10px">
                        I hope this paints a sufficiently detailed picture of my high school experience that when I say I decided to become a computer engineer, it raises significant confusion. In fact, my 180-degree academic transition into post-secondary was so absurd that I have no way of logically explaining it, except to say that it was all thanks to my arts based high school education.
                    </p>
                    <p><i>How the fuck does that make ANY sense?</i> – This is a reasonable question to ask at this point.</p>
                    <p>
                        Well, simply put, a creatively nurtured mind tends to develop out-of-the-box ideas. A creatively nurtured mind has tried, failed, dusted itself off and tried again so many times that it starts to think it can try anything. So, when the decision to try a daunting and challenging degree rolls around, the creatively nurtured mind says <i>“why the hell not”.</i>
                    </p>
                    <p>
                        Is it ironic that I spent years performing theatre only to pursue a life consumed by numbers and code? Perhaps. But was it in vain to endure social criticism in pursuit of what I loved? Not at all. Theatre enabled me with the confidence to try anything; going against the advice to stay at my local school was the best decision I ever made.
                    </p>
                    <p><strong>It didn’t matter that I was going against the norm. Choosing to pursue my passion was more important.</strong></p>
                    <h2>The 3 Lessons and The Blog: Why I’m Bringing This Online</h2>
                    <p>
                        I did not start my academic career in engineering at Queen’s University with any consciousness of the value of these lessons. Quite the opposite, I was only subconsciously aware that I had even learned them. However, post-secondary education is a world that revolves around norms. The most prominent of them all? That the GPA is the only measure of success. That to do well after school, one should drill one’s head as far as possible into a textbook, and not resurface for air until waking up one day in a cap and gown. It did not take long before I realized there was something missing in this equation.
                    </p>
                    <p>
                        I wasn’t providing myself with new experiences, I was strictly experiencing the campus library. I wasn’t stepping out of my comfort zone, I was comfortably numbing myself with advanced calculus. And while I love engineering, I was not pursuing everything that I loved. I was an actor with a math streak, not a human calculator. To be happy in university, I was going to have to go back to these three lessons. I was going to have to break the norm.
                    </p>
                    <p>
                        I want to use these three principals to challenge the norms that we face as young people in a post-secondary world; to propose that <i><u>learning through extracurricular experiences is just as vital as in-class education</u></i>; to assert the <i><u>invaluable nature of the out-of-comfort-zone encounter</u></i>; and to stress more than anything that <u><i>following our passions is priority number one</i></u>
                    </p>
                    <p>
                        What is the value in our academic success if we aren’t excited to do what we do? As we venture through school, what is more important than trying, failing, getting scuffed up, learning from our mistakes, dusting ourselves off, and launching out of our comfort zones once more until we find the thing that turns every day into an adventure? In my opinion, nothing.
                    </p>
                    <p>As a Queen’s University alumni told me:</p>
                    <p>“There is a time and a place for <i>everything</i>…</p>
                    <p>It’s called university."</p>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row" style="background-color: rgb(50,50,50); height:auto; text-align: center; margin-top:2vw">
            <div class="col-sm-4 col-xs-12">
                <div>
                    <a href="mailto:berkowitzmax@gmail.com"><img src="/googlemail.png" class="imgAlign" style="height:40px" /></a>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <a href="https://www.linkedin.com/in/maxberkowitz/"><img src="/linkedin.png" class="center-block" style="height:40px" /></a>
            </div>
            <div class="col-sm-4 col-xs-12">
                <a href="https://github.com/maxwellberkowitz"><img src="/GitHub_Logo-1.png" class="imgAlign" style="height:40px" /></a>
            </div>
        </div>
    </div>
    <script>
        $('.carousel').carousel({
            interval: false
        })
    </script>
</body>
</html>