<!DOCTYPE html>
<html>
<head runat="server">
    <title class="titleStyle">Max Berkowitz</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i, 400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <style>
        @media only screen and (max-width:400px) {
            .titleStylePhone {
                font-family: Julius Sans One;
                margin-top: 40px;
                margin-bottom: 20px;
                text-align: center;
                font-size: 30pt;
                color: black;
            }

            .titleStylePhone1 {
                margin-top: 90px;
                font-family: Julius Sans One;
                text-align: center;
                font-size: 30pt;
                color: black;
            }

            .subtitleStyle {
                font-family: Julius Sans One;
                margin-bottom: 10px;
                margin-left: 20px;
                margin-right: 20px;
                text-align: center;
                font-size: 14pt;
                color: white;
            }

            .backgroundPanoPhone {
                background-image: url();
                background-size: cover;
                height: 100%;
                width: 100%;
                float: right;
            }

            .paraHeader {
                font-size: 14pt;
                text-align: left;
                font-family: Julius Sans One;
            }

            .paraFont {
                text-align: left;
                font-family: 'Montserrat', sans-serif;
                font-size: 11pt;
            }

            .blkBackground {
                background-color: rgb(50,50,50);
                border-color: rgb(50,50,50);
            }

            .blkBorder {
                border: solid;
                border-color: rgb(50,50,50);
                border-width: medium;
            }

            .whiteButton {
                border-width: thin;
                border: solid;
                border-color: rgb(50,50,50);
                background-color: white;
                margin-bottom: 15px;
            }

            .blackButton {
                border-width: thin;
                border: solid;
                border-color: white;
                background-color: rgb(50,50,50);
                margin-bottom: 15px;
                color: white;
            }

            .introHeader {
                font-family: Open Sans;
                font-weight: 300;
                font-style: italic;
                font-size: 16pt;
                white-space: pre-line;
            }

            #blogButton:hover {
                color: white;
            }

            html, body {
                max-width: 100%;
                overflow-x: hidden;
            }

            #navBarLogo {
                border: 1px solid white;
                color: rgb(200,200,200);
            }
        }

        @media only screen and (min-width: 401px) {
            .titleStyleDesktop {
                font-family: Julius Sans One;
                margin-top: 3vw;
                margin-bottom: 3vw;
                text-align: center;
                font-size: 9vw;
                color: white;
                margin-left: 0px;
                margin-right: 0px;
            }

            .subtitleStyle {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                font-family: Julius Sans One;
                margin: 0.75vw 0px 2vw 0px;
                text-align: center;
                font-size: 3vw;
                color: white;
            }

            .paraHeader {
                font-size: 18pt;
                text-align: left;
                font-family: Julius Sans One;
                font-weight: 600;
            }

            .paraFont {
                text-align: left;
                font-family: 'Montserrat', sans-serif;
                font-size: 15pt;
                font-weight: 300;
            }

            .blkBackground {
                background-color: rgb(50,50,50);
                border-color: rgb(50,50,50);
            }

            .blkBorder {
                border: solid;
                border-color: rgb(50,50,50);
                border-width: medium;
            }

            .whiteButton {
                border-width: thin;
                border: solid;
                border-color: rgb(50,50,50);
                background-color: white;
                margin-bottom: 15px;
            }

            .blackButton {
                border-width: thin;
                border: solid;
                border-color: white;
                background-color: rgb(50,50,50);
                margin-bottom: 15px;
                color: white;
            }

            .introHeader {
                font-family: Open Sans;
                font-weight: 300;
                font-style: italic;
                font-size: 15.5pt;
                white-space: pre-line;
            }

            .backgroundPano {
                background-image: url(/costaricaPano.JPG);
                background-size: 100%;
                height: 100%;
                width: 104%;
                float: left;
            }
        }

        #blogButton:hover {
            color: white;
        }

        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }

        imgBackground {
            position: absolute;
            z-index: -1;
            width: 100%;
        }

        #contactButton:hover {
            color: white;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 35px;
            height: 0;
            overflow: hidden;
        }

            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

        .navbar {
            margin-bottom: 0;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }

        #navButton:hover {
            color: rgba(255,102,203,0.7);
        }

        #navButton {
            color: rgba(255,102,203,0.5);
        }

        #navbarDropdown:hover {
            color: rgba(255,102,203,0.7);
        }

        #navbarDropdown {
            color: rgba(255,102,203,0.5);
        }

        #dropdownMenu:hover {
            background-color: rgb(70,70,70);
        }

        #navBarLogo {
            border: 1px solid rgba(255,102,203,0.5);
            color: rgba(255,102,203,0.5);
        }

        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .custom-toggler .navbar-toggler {
            border-color: rgb(200,200,200);
        }


    </style>
    <nav class="navbar navbar-expand-lg navbar-light paraFont" style="background-color: rgb(50,50,50);">
        <div class="nav-item" id="navBarLogo">
            <a class="paraFont nav-link">MAX BERKOWITZ</a>
        </div>
        <button style="border-color:rgba(255,102,203,0.5)" class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto paraFont">
                <li class="nav-item active">
                    <a class="nav-link" href="#" id="navButton" style="margin-left:10px">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-left:10px">
                        Blog
                    </a>
                    <div class="dropdown-menu paraFont" aria-labelledby="navbarDropdown" style="background-color:rgb(70,70,70);" id="dropdownMenu">
                        <a class="dropdown-item" href="#" style="margin-left:10px;  color:rgba(255,102,203,0.5)" id="dropdownMenu">All Blog Posts</a>
                        <a class="dropdown-item" href="#" style="margin-left:10px;  color:rgba(255,102,203,0.5)" id="dropdownMenu">Most Recent Post</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navButton" href="#" style="margin-left:10px">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navButton" href="#" style="margin-left:10px">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="fervus.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="improv.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="hoppingFences.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</body>
</html>